{
  "name": "research-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/research-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build-repl": {},
    "build": {},
    "serve": {}
  }
}
